/* Main.css */

.logout-message {
    position: fixed;
    top: 20px; /* Adjust the top position as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(76, 175, 80, 0.9); /* Semi-transparent green background */
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    opacity: 0;
    z-index: 9999;
    animation: fade-in 0.5s ease-in-out forwards;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translate(-50%, -20%); /* Start slightly above the top center */
    }
    to {
      opacity: 1;
      transform: translateX(-50%); /* Center horizontally */
    }
  }
  
  /* Main.css */

.login-message {
    position: fixed;
    top: 20px; /* Adjust the top position as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(33, 150, 243, 0.9); /* Semi-transparent blue background */
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    opacity: 0;
    z-index: 9999;
    animation: fade-in 0.5s ease-in-out forwards;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translate(-50%, -20%); /* Start slightly above the top center */
    }
    to {
      opacity: 1;
      transform: translateX(-50%); /* Center horizontally */
    }
  }
  