.item{
    width: 350px;
    border-radius: 10px;
}
.item p{
    margin: 6px 0px;
}
.item-prices{
    display: flex;
    gap: 20px;
}
.item-price-new{
    /* color: #374151; */
    color: red;
    font-size: 18px;
    font-weight: 600;
}
.item-price-old{
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}
.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}
.item img {
    width: 250px; /* Set your desired width */
    height: 250px; /* Set your desired height */
    /* Optionally, you can add styles like object-fit, etc. */
}
.item img:hover{
    cursor: pointer;
}
