.hero{
    height: 100vh;
    background: linear-gradient(180deg, #44B09E, #E0D2C7  60%);
    /* background: linear-gradient(180deg, #FF7878, #fff 60%); */
    display: flex;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 100px;
    line-height: 1.1;
}
/* .hero-left h2{
    color: #090909;
    font-size: 20px;
    font-weight: 600;  
} */
.hero-left .shopLocal p{
    color: #090909;
    font-size: 20px;
    font-weight: 600;
    
}
.hero-left .explore p{
    color: #171717;
    font-size: 60px;
    font-weight: 700;
}
.hero-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background-color: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
}
.hero-latest-btn img{
    filter: invert(100%);
}

.hero-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}