/* addproduct.css */

.container {
    margin-top: 50px;
}

h2 {
    color: #44b09e;
    text-align: center;
}

.btn-primary {
    background-color: #44b09e;
    border-color: #44b09e;
}

.btn-primary:hover{
    background-color: rgba(68, 176, 158, 0.5);
    border-color: rgba(68, 176, 158, 0.5);
}



/* Add styles to file input */
.input-group {
    margin-bottom: 20px;
}

.custom-file-label {
    color: #44b09e;
}

/* Add space between product image and button */
.product-image {
    margin-bottom: 20px;
}

.underline{
    width: 80px;
    height: 6px;
    background-color: #44b09e;
    border-radius: 9px;
    margin: 0 auto;
}

.form-container {
    background-color: rgba(68, 176, 158, 0.5);; /* Example background color */
    padding: 20px;
    border-radius: 8px;
}

